apt-xapian-index==0.49
asttokens==2.2.1
async-timeout==4.0.3
backcall==0.2.0
beautifulsoup4==4.10.0
bleak==0.19.5
blinker==1.4
chardet==4.0.0
click==8.0.3
colorama==0.4.4
comm==0.1.3
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.35
dbus-fast==1.95.2
dbus-python==1.2.18
debugpy==1.6.7
decorator==5.1.1
distro==1.7.0
distro-info==1.1+ubuntu0.1
executing==1.2.0
fonttools==4.33.3
fuse-python==1.0.2
GDAL==3.4.1
gpg==1.16.0
html5lib==1.1
httplib2==0.20.2
img2pdf==0.4.2
importlib-metadata==4.6.4
ipykernel==6.23.2
ipython==8.14.0
jedi==0.18.2
jeepney==0.7.1
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.1
keyring==23.5.0
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==4.8.0
matplotlib==3.5.2
matplotlib-inline==0.1.6
more-itertools==8.10.0
nest-asyncio==1.5.6
netifaces==0.11.0
numpy==1.22.4
oauthlib==3.2.0
olefile==0.46
opencv-python==4.8.1.78
packaging==21.3
pandas==1.4.2
parso==0.8.3
patsy==0.5.3
pdfarranger==1.8.2
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==5.0.1+dfsg
Pillow==9.0.1
platformdirs==3.6.0
pmdarima==2.0.3
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycups==2.0.1
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pylibacl==0.6.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxattr==0.7.2
PyYAML==5.4.1
pyzmq==25.1.0
reportlab==3.6.8
scikit-learn==1.2.2
scipy==1.8.1
seaborn==0.12.2
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.3.1
stack-data==0.6.2
statsmodels==0.14.0
systemd-python==234
threadpoolctl==3.1.0
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.9.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.0.3
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.6
wcwidth==0.2.6
webencodings==0.5.1
xkit==0.0.0
zipp==1.0.0
